* 00000013
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/g
N geoplot.pkg
D 26 Sep 2025
U 1
d 'GEOPLOT': module to draw maps
d 
d  geoplot draws maps from shape files and other datasets. The
d procedure is to first create one or several frames containing the
d source data using geoframe and then apply geoplot to plot the
d data from these frames. Multiple layers of elements such as
d regions, borders, lakes, roads, labels, and symbols can be freely
d combined. The look of the elements (e.g. their color) can be
d varied depending on the values of variables.
d 
d KW: maps
d KW: spatial data
d KW: choropleth maps
d 
d Requires: Stata version 16.1 and moremata, palettes, colrspace from SSC (q.v.)
d 
d Distribution-Date: 20250806
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f g\geoplot.ado
f g\geoplot.sthlp
f g\geoframe.ado
f g\geoframe.sthlp
f _\__geoplot_layer.ado
f l\lgeoplot_source.sthlp
f _\_geoplot_bar.ado
f _\_geoplot_label.ado
f _\_geoplot_pie.ado
f _\_geoplot_symbol.ado
f l\lgeoplot.mlib
e
S http://fmwww.bc.edu/repec/bocode/m
N moremata.pkg
D 26 Sep 2025
U 2
d 'MOREMATA': module (Mata) to provide various functions
d 
d  This package includes various Mata functions. kern(): various
d kernel functions; kint(): kernel integral functions; kdel0():
d canonical bandwidth of kernel; quantile(): quantile function;
d median(): median; iqrange(): inter-quartile range; ecdf():
d cumulative distribution function; relrank(): grade
d transformation; ranks(): ranks/cumulative frequencies; freq():
d compute frequency counts; histogram(): produce histogram data;
d mgof(): multinomial goodness-of-fit tests; collapse(): summary
d statistics by subgroups; collapse(): summary statistics by
d subgroups; gini(): Gini coefficient; sample(): draw random
d sample; srswr(): SRS with replacement; srswor(): SRS without
d replacement; upswr(): UPS with replacement; upswor(): UPS without
d replacement; bs(): bootstrap estimation; bs2(): bootstrap
d estimation; bs_report(): report bootstrap results; jk():
d jackknife estimation; jk_report(): report jackknife results;
d subset(): obtain subsets, one at a time; composition(): obtain
d compositions, one by one; ncompositions(): determine number of
d compositions; partition(): obtain partitions, one at a time;
d npartitionss(): determine number of partitions; rsubset(): draw
d random subset; rcomposition(): draw random composition; greedy():
d one-to-one and one-to-many matching; ebal(): entropy balancing
d (Stata 11 required); colvar(): variance, by column; meancolvar():
d mean and variance, by column; variance0(): population variance;
d meanvariance0(): mean and population variance; mse(): mean
d squared error; colmse(): mean squared error, by column; sse():
d sum of squared errors; colsse(): sum of squared errors, by
d column; benford(): Benford distribution; cauchy(): cumulative
d Cauchy-Lorentz dist.; cauchyden(): Cauchy-Lorentz density;
d cauchytail(): reverse cumulative Cauchy-Lorentz; invcauchy():
d inverse cumulative Cauchy-Lorentz; rbinomial(): generate binomial
d random numbers; cebinomial(): cond. expect. of binomial r.v.;
d root(): Brent's univariate zero finder; nrroot(): Newton-Raphson
d zero finder; finvert(): univariate function inverter;
d integrate_sr(): univariate function integration (Simpson's rule);
d integrate_38(): univariate function integration (Simpson's 3/8
d rule); ipolate(): linear interpolation; polint(): polynomial
d inter-/extrapolation; sqrt(): square root of a symmetric positive
d definite matrix; plot(): Draw twoway plot; _plot(): Draw twoway
d plot; panels(): identify nested panel structure; _panels():
d identify panel sizes; npanels(): identify number of panels;
d nunique(): count number of distinct values; nuniqrows(): count
d number of unique rows; isconstant(): whether matrix is constant;
d nobs(): number of observations; colrunsum(): running sum of each
d column; linbin(): linear binning; fastlinbin(): fast linear
d binning; exactbin(): exact binning; makegrid(): equally spaced
d grid points; cut(): categorize data vector; posof(): find element
d in vector; which(): positions of nonzero elements; locate():
d search an ordered vector; hunt(): consecutive search; cond():
d matrix conditional operator; expand(): duplicate single
d rows/columns; _expand(): duplicate rows/columns in place;
d repeat(): duplicate contents as a whole; _repeat(): duplicate
d contents in place; unorder2(): stable version of unorder();
d jumble2(): stable version of jumble(); _jumble2(): stable version
d of _jumble(); pieces(): break string into pieces; npieces():
d count number of pieces; _npieces(): count number of pieces;
d regexr(): regular expression replace; invtokens(): reverse of
d tokens(); realofstr(): convert string into real; strexpand():
d expand string argument; matlist(): display a (real) matrix;
d insheet(): read spreadsheet file; infile(): read free-format
d file; outsheet(): write spreadsheet file; callf(): pass optional
d args to function; callf_setup(): setup for mm_callf().
d 
d KW: Mata
d KW:  quantile
d KW: median
d KW: inter-quartile range
d KW: integration
d KW: cumulative distribution
d KW: Cauchy distribution
d KW: Cauchy-Lorentz distribution
d KW: relative ranks
d KW: running sum
d KW: linear interpolation
d KW: insheet
d KW: infile
d KW: outsheet
d KW: spreadsheet
d KW: tokens
d KW: rowvector
d KW: string
d KW: real
d KW: grid
d KW: linear binning
d KW: histogram
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20250630
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f l\lmoremata.mlib
f l\lmoremata10.mlib
f l\lmoremata11.mlib
f l\lmoremata14.mlib
f m\mf_mm_sample.hlp
f m\moremata.hlp
f m\moremata_source.hlp
f m\moremata10_source.hlp
f m\moremata11_source.hlp
f m\moremata14_source.hlp
f m\mf_mm_unorder2.hlp
f m\mf_mm_panels.hlp
f m\mf_mm_quantile.hlp
f m\mf_mm_strexpand.hlp
f m\mf_mm_realofstr.hlp
f m\mf_mm_posof.hlp
f m\mf_mm_ipolate.hlp
f m\mf_mm_invtokens.hlp
f m\mf_mm_linbin.hlp
f m\mf_mm_histogram.hlp
f m\mf_mm_ecdf.hlp
f m\mf_mm_colrunsum.hlp
f m\mf_mm_rbinomial.hlp
f m\mf_mm_insheet.hlp
f m\mf_mm_cut.hlp
f m\mf_mm_freq.hlp
f m\mf_mm_colvar.hlp
f m\mf_mm_gini.hlp
f m\mf_mm_nunique.hlp
f m\mf_mm_bs.hlp
f m\mf_mm_callf.hlp
f m\mf_mm_expand.hlp
f m\mf_mm_finvert.hlp
f m\mf_mm_greedy.hlp
f m\mf_mm_jk.hlp
f m\mf_mm_kern.hlp
f m\mf_mm_locate.hlp
f m\mf_mm_nobs.hlp
f m\mf_mm_nrroot.hlp
f m\mf_mm_polint.hlp
f m\mf_mm_root.hlp
f m\mf_mm_which.hlp
f m\mf_mm_plot.hlp
f m\mf_mm_pieces.hlp
f m\mf_mm_benford.hlp
f m\mf_mm_isconstant.hlp
f m\mf_mm_mgof.hlp
f m\mf_mm_subset.hlp
f m\mf_mm_cauchy.hlp
f m\mf_mm_matlist.hlp
f m\mf_mm_cond.hlp
f m\mf_mm_collapse.hlp
f m\mf_mm_integrate.hlp
f m\mf_mm_regexr.hlp
f m\mf_mm_sqrt.hlp
f m\mf_mm_ebal.sthlp
f m\mf_mm_clip.hlp
f m\mf_mm_ddens.hlp
f m\mf_mm_density.sthlp
f m\mf_mm_diff.hlp
f m\mf_mm_group.hlp
f m\mf_mm_minim.hlp
f m\mf_mm_prod.hlp
f m\mf_mm_ranks.hlp
f m\mf_mm_relrank.hlp
f m\mf_mm_seq.hlp
f m\mf_mm_sort.hlp
f m\mf_mm_hl.hlp
f m\mf_mm_mloc.hlp
f m\mf_mm_ls.hlp
f m\mf_mm_qr.sthlp
f m\mf_mm_areg.hlp
f m\mf_mm_aqreg.hlp
f m\mf_mm_hdq.hlp
f m\mf_mm_version.hlp
f m\mf_mm_ebalance.sthlp
f m\mf_mm_wbal.sthlp
f m\mf_mm_crosswalk.sthlp
f m\mf_mm_read_csv.hlp
f m\mf_mm_linbin2.hlp
f m\mf_mm_loclin.hlp
e
S http://fmwww.bc.edu/repec/bocode/p
N palettes.pkg
D 26 Sep 2025
U 3
d 'PALETTES': module to provide color palettes, symbol palettes, and line pattern palettes
d 
d  The palettes module contains three commands: colorpalette,
d symbolpalette, and linepalette. The commands provide color,
d symbol, and line pattern palettes for use in Stata graphs.
d 
d KW: graphics
d KW: colors
d KW: marker symbols
d KW: line patterns
d 
d Requires: Stata version 14.2 and colrspace from SSC (q.v.); (version 9.2 for colorpalette9)
d 
d Distribution-Date: 20240705
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f p\palettes.hlp
f c\colorpalette.ado
f c\colorpalette.sthlp
f c\colorpalette9.ado
f c\colorpalette9.hlp
f l\linepalette.ado
f l\linepalette.hlp
f s\symbolpalette.ado
f s\symbolpalette.hlp
f c\colorcheck.ado
f c\colorcheck.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N colrspace.pkg
D 26 Sep 2025
U 4
d 'COLRSPACE': module providing a class-based color management system in Mata
d 
d   The colrspace module provides a class-based color management
d system implemented in Mata. It supports a wide variety of color
d spaces and translations among them, provides color generators and
d a large collection of named palettes, and features functionality
d such as color interpolation, grayscale conversion, or color
d vision deficiency simulation.
d 
d KW: graphics
d KW: color management
d 
d Requires: Stata version 14.2
d 
d Distribution-Date: 20240705
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\colrspace.sthlp
f c\colrspace_source.sthlp
f c\colrspace_library_generators.sthlp
f c\colrspace_library_namedcolors.sthlp
f c\colrspace_library_palettes.sthlp
f c\colrspace_library_lsmaps.sthlp
f c\colrspace_library_rgbmaps.sthlp
f l\lcolrspace.mlib
e
S http://fmwww.bc.edu/repec/bocode/l
N lgraph.pkg
D 26 Sep 2025
U 5
d 'LGRAPH': module to draw line graphs with optional error bars
d 
d  lgraph is a tool for drawing line graphs with optional error
d bars optionally  stratified by one or two variables. lgraph
d collapses yvar by xvar and optionally groupvar1 and groupvar2. It
d then plots a twoway_connected graph of yvar against xvar,
d stratified by groupvar1 and  groupvar2 with optional error bars.
d The advantage of using lgraph is that the data is automatically
d preserved.  Moreover, lgraph automatically takes care of the
d coloring of the lines and the error bars, and produces meaningful
d legends. It is most useful for graphical exploration of
d longitudinal and/or multilevel data.
d 
d KW: line graph
d KW: error bars
d KW: multilevel
d KW: hierarchical
d KW: longitudinal
d KW: panel data
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20150305
d 
d Author: Timothy Mak, University of Hong Kong
d Support: email tshmak@@hku.hk
d 
f l\lgraph.ado
f l\lgraph.hlp
e
S http://fmwww.bc.edu/repec/bocode/i
N ietoolkit.pkg
D 26 Sep 2025
U 6
d 'IETOOLKIT': module providing commands specially developed for Impact Evaluations
d 
d  ietookit provides a set of commands that address different
d aspects of data management and data analysis in relation to
d Impact Evaluations. The list of commands will be extended
d continuously, and suggestions on new commands are highly
d appreciated. Some of the commands are related to standardized
d practices developed at the World Bank’s unit for Impact
d Evaluations (DIME) and might not apply to practices adopted at
d other institutions. For these commands, the corresponding help
d files provide justifications for the standardized practices
d applied. ieduplicates and iecompdup are useful tools to identify
d and correct for duplicates. iebaltab is a tool for multiple
d treatment arm balance tables. ieboilstart standardizes the
d boilerplate code at the top of all do-files. iegraph produces
d graphs based on common impact evaluation regression models. See
d https://github.com/worldbank/ietoolkit for more details.
d 
d KW: reproducible research
d KW: impact evaluations
d KW: data management
d KW: survey data
d KW: data analysis
d KW: balance tables
d KW: difference-in-differences
d KW: matching
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20240212
d 
d Author: DIME Analytics, The World Bank, DECIE
d Support: email  lcardosodeandrad@@worldbank.org
d 
f i\ietoolkit.ado
f i\ietoolkit.sthlp
f i\iebaltab.ado
f i\iebaltab.sthlp
f i\ieboilsave.ado
f i\ieboilsave.sthlp
f i\ieboilstart.ado
f i\ieboilstart.sthlp
f i\ieddtab.ado
f i\ieddtab.sthlp
f i\iedorep.ado
f i\iedorep.sthlp
f i\iedropone.ado
f i\iedropone.sthlp
f i\iefolder.ado
f i\iefolder.sthlp
f i\iegitaddmd.ado
f i\iegitaddmd.sthlp
f i\iegraph.ado
f i\iegraph.sthlp
f i\iekdensity.ado
f i\iekdensity.sthlp
f i\iematch.ado
f i\iematch.sthlp
f i\iesave.ado
f i\iesave.sthlp
e
S http://fmwww.bc.edu/repec/bocode/u
N unique.pkg
D 26 Sep 2025
U 7
d 'UNIQUE': module to report number of unique values in variable(s)
d 
d  The command unique without a by reports the number of unique
d values for the varlist. With a by it does the same, but also
d creates a new variable (_Unique by default but can be named in
d the gen option). This new variable contains the number of unique
d values of the varlist for each level of the by variable. The new
d variable is coded missing except for the first record in each
d group defined by the levels of the by variable. The command is
d useful for exploring data where the records refer to more than
d one level, for example longitudinal data where each record refers
d to a visit by a subject.
d 
d 
d Requires: Stata version 10.1
d 
d Distribution-Date: 20200618
d 
d Author: Tony Brady
d Support: email tony@@sealedenvelope.com
d 
f u\unique.ado
f u\unique.sthlp
e
S http://fmwww.bc.edu/repec/bocode/u
N univar.pkg
D 28 Sep 2025
U 8
d 'UNIVAR': module to generate univariate summary with box-and-whiskers plot
d 
d univar displays a univariate summary of each variable in varlist,
d using a horizontal format resembling that of summarize without
d the detail option. However, the output includes a five-number
d summary (minimum, 25th, 50th, 75th percentiles,  and maximum)
d normally available only with the detail option of summarize. This
d is version 1.1.2 of univar, updating the version in STB-36, as
d corrected in Statalist Digest v3n249.
d 
d Author: John R. Gleason, Syracuse University
d Support: email loesljrg@@ican.net
d 
d Distribution-Date: 19971103
f u\univar.ado
f u\univar.hlp
e
S http://fmwww.bc.edu/repec/bocode/s
N shapley2.pkg
D 28 Sep 2025
U 9
d 'SHAPLEY2': module to compute additive decomposition of estimation statistics by regressors or groups of regressors
d 
d   Shapley2 is a post-estimation command to compute the
d Shorrocks-Shapley decomposition of any statistic of the model
d (normally the R squared). Shapley2 can be used for most
d estimation commands, e.g. ols, probit, logit, oprobit. Compared
d to the user written command shapley, shapley2 is faster and
d enables you to compute the Shapley value by groups of variables.
d The results are stored as e()-matrices, allowing the user to use
d them afterwards, for instance to export them to LaTeX.
d 
d KW: Shapley
d KW: decomposition
d KW: post-estimation
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20150617
d 
d Author: Florian Chavez Juarez, University of Geneva
d Support: email Florian.Wendelspiess@@unige.ch
d 
f s\shapley2.ado
f s\shapley2.hlp
e
S http://fmwww.bc.edu/repec/bocode/w
N winsor.pkg
D 28 Sep 2025
U 10
d 'WINSOR': module to Winsorize a variable
d 
d winsor takes the non-missing values of a variable and generates a
d new variable  identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20060809
f w\winsor.ado
f w\winsor.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 28 Sep 2025
U 11
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/f
N fre.pkg
D 28 Sep 2025
U 12
d 'FRE': module to display one-way frequency table
d 
d   fre displays, for each specified variable, a univariate
d frequency table containing counts, percent, and cumulative
d percent. Variables may be string or numeric. Labels, in full
d length, and values are printed. By default, fre only tabulates
d the smallest and largest 10 values (along with all missing
d values), but this can be changed. Furthermore,  values with zero
d observed frequency may be included in the  tables. The default
d for fre is to display the frequency  tables in the results
d window. Alternatively, the tables may be written to a file on
d disk, either tab-delimited or  LaTeX-formatted.
d 
d KW: data management
d KW: frequencies
d KW: frequency table
d KW: tabulation
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20210531
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f f\fre.ado
f f\fre.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tsspell.pkg
D 28 Sep 2025
U 13
d 'TSSPELL': module for identification of spells or runs in time series
d 
d  tsspell examines the data, which must be tsset time series, to
d identify spells or runs, which are contiguous sequences defined
d by some condition. tsspell generates new variables indicating
d distinct spells, giving sequence in spell, and indicating whether
d observations occur at the end of spells. If the data are panel
d data, all operations are automatically performed separately
d within panels.
d 
d KW: spells
d KW: runs
d KW: time series
d KW: tsset
d 
d Requires: Stata version 7.0
d 
d Distribution-Date: 20211030
d 
d Author: Nicholas J. Cox, Durham University
d Support: email N.J.Cox@@durham.ac.uk
d 
f t\tsspell.ado
f t\tsspell.sthlp
e
